/*HEADER*/
header {
    width: 100%;
    background: linear-gradient(150deg, var(--primary) 30%, rgba(1, 1, 1, 0.01) 100%), url('../../../assets/header_img/futuristic-smart-city-with-5g-global-network-technology.jpg');
    background-size: cover;
    background-position: left;
    align-items: center;
    justify-content: left;
    color: var(--white);
    position: relative;
    filter: brightness(100%);
}

em {
    color: var(--secondary);
}


header article {
    width: 100%;
    height: calc(40vh - 50px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 5rem;
}

header article .title {
    font-weight: 900;
    font-size: 5rem;
}

.intro{
    padding: 2rem;
}

.intro h1{
    margin-top: 50px;
    line-height: 1.8rem;
}

.us-content{
    margin: 10px;    
}

.intro p{
    max-width: 1000px;
    margin-top: 20px;
    line-height: 1.8rem;
    font-size: 1.2rem;
}


.row {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 2fr));
    gap:0 20px;
    max-width: 1200px;
    margin: 10px 0px;
}

.r:first-child{
    width: 100%;
}

.r:last-child{
    width: 50%;
}

.row_3 {
    display: inline-flex;
    flex-direction: row;
    gap:0 20px;
    max-width: 1200px;
    margin: 10px 0px;
}


.img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img_ {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.img img {
    border-radius: 10px 0 0 10px;
    width: 100%;
    height: 100%;
}

.img_ img {
    border-radius: 10px;
    width: 50%;
}

.top{
  padding-top: 5rem;
}


.center {
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.top{
  background: linear-gradient(180deg, var(--primary) 30%, white);
}

.bg {
    background-color: black;
    color: white;
}

.max {
    max-width: 1300px;
    padding: 20px;
}

._max {
    max-width: 1300px;
    padding-top: 50px;
    padding-left: 20px;
    padding-right: 20px;
}

.dd h1 {
    font-size: 2rem;
}

.dd p {
    font-size: 1.2rem;
}

.flex {
    display: inline-flex;
    width: 100%;
}

.r_flex{
    display: inline-flex;
    flex-direction: row-reverse;
}

.flex_ {
    display: inline-flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.dd {
    width: 100%;
}

.why_text {
    padding: 20px;
    background-color: var(--secondary);
    color: rgb(0, 0, 0);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.why_text_ {
    padding: 20px;
    background-color: var(--primary);
    color: rgb(0, 0, 0);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: white;
}

.why__text {
    padding: 20px;
    background-color: var(--primary);
    color: rgb(0, 0, 0);
    display: inline-flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    color: white;
}

.why_text h1 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.why_text p {
    margin-bottom: 10px;
}

.choice {
    padding: 10px;
}

.ibg p{
    margin: 20px 0px;
}

.ibg {
    background-color: var(--secondary_2);
    padding: 4rem 20px;
    color: white;
    line-height: 1.5rem;
    margin-top: 50px;
    text-align: center;
}

.git {
    background-color: var(--primary);
    padding: 10px 50px;
    border-radius: 5px;
}

@media (min-width: 0px) and (max-width: 900px) {
    .row {
        display: grid;
        grid-template-columns: repeat(1, minmax(0, 1fr));
        width: 100%;
        gap: 20px;
        max-width: 1000px;
    }

    .row_3 {
        display: inline-flex;
        flex-direction: column;
        gap:0 20px;
        max-width: 1200px;
        margin: 10px 0px;
    }

    .flex {
        display: block;
        width: 100%;
    }

    .r:last-child{
        margin-top: 20px;
        width: 100%;
    }

    .img img {
        border-radius: 0px;
        width: 100%;
        height: 100%;
    }
}


@media (min-width: 0px) and (max-width: 1395px) {
    header article .title {
        font-weight: 900;
        font-size: 4.5rem;
    }

    header article {
        width: 100%;
        height: calc(40vh - 50px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 5rem;
    }
}

@media (min-width: 0px) and (max-width: 1280px) {
    header article .title {
        font-weight: 900;
        font-size: 4rem;
    }
}

@media (min-width: 0px) and (max-width: 1150px) {
    header article .title {
        font-weight: 900;
        font-size: 3.5rem;
    }
}

@media (min-width: 0px) and (max-width: 1025px) {
    header article .title {
        font-weight: 900;
        font-size: 3rem;
    }

    header article {
        width: 100%;
        height: calc(40vh - 50px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
    }
}

@media (min-width: 0px) and (max-width: 833px) {
    header article .title {
        font-weight: 900;
        font-size: 2.7rem;
    }
    header article {
        width: 100%;
        height: calc(40vh - 50px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 3rem;
    }
}

@media (min-width: 0px) and (max-width: 400px) {
    header article .title {
        font-weight: 900;
        font-size: 1.7rem;
    }

    header article {
        width: 100%;
        height: calc(40vh - 50px);
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        padding: 2rem;
    }
}